cf cyan
ve

pos -200 -200
ecris Bonjour! Je suis un programme Tortue.

pour carre carrelong
  repete 4
    td     90
    avance carrelong
  finrep
finpour

; stop

carre 10
carre 20
carre 30

vitesse 0

cc marron

pos 200 -20
ep 1
repete 30
  nord
  avance 120
  lc
  re 120
  droite
  av 1
  bc
finrep

pos 215 100
repete 36
	ep 2
	cc vertc
	av 60
	re 60
	tg 5
	cc vert
	av 70
	re 70
	tg 5
finrep

vitesse 2

orig
cap 90
ep 1

couleurcrayon marron

var rpt 4
var long 100


repete rpt
  td     90
  avance long
finrep

cc rouge
tg   90

repete 2
  td 120
  av long
finrep

vitesse 0

levecrayon
pos -200 200
ep 1
baissecrayon
var long 80

cc jaune
rep 360
  av 50
  re 50
  tg 1
finrep
rep 36
  av long
  re 80
  tg 10
finrep

vitesse 1

cc noir

lc
pos 30 -100
cap 90
bc
ep 3
av 60
td 90
av 40
td 90
av 60

ct